*{
    margin:0;
    margin:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: boarder-box;

}
html{
    scroll-behavior: smooth;
}
body
{
    background: #A78D84;
    color: #CDB2A5;
}
#header
{
    width: 100%;
    height: 100vh;
    background-image: url(images/HomeNew.png);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    flex-wrap: wrap;   

}
.mediumImage{
    height:80%;
    
}
.logo{
    width: 200px;
    height: 50%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color:#A78D84;
    text-decoration: none;
    font-size: 18px; 
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #c2afa2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;


}
.header-txt{
    margin-top: 10%;
    font-size: 30px;
}
.header-txt h1{
    font-size: 40px;
    margin-top: 10px;
}

/*---------------------ABOUT-------------------------*/
#about{
    padding: 20px 0;
    color: #c2afa2;

}
.row{
    display:  flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col1{
    flex-basis: 35%;
    height: 70%;

}
.about-col1 img{
    width: 90%;
    border-radius:15px;
    
}
.about-col2{
    flex-basis: 60%;    
}
.subTitle{
    font-size: 60px;
    font-weight: 600;
    color: #c2afa2;
}
.tabtitles{
    display: flex;
    margin:20px 0 40px;

}
.tLinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;   

}
.tLinks::after{
    content:'';
    width:0;
    height:3px;
    background: #c2afa2;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tLinks.activeLink::after{
    width: 50%;
}

.tabContents ul li{
    list-style: none;
    margin: 10px 0;    

}
.tabContents ul li span{
    font-weight:bold;
    font-size: 15px;
    color:#6d412a;

}
.tabContents{
    display:none;   
}
.tabContents.activeTab{
    display:block;
}

/*--------------SERVICE-------------------*/
#services{
    padding: 0px 0;
}
.serList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.serList div{
    background: #6d412a;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;

}
/*------PORTFOLIO-----------*/
#portfolio{
    padding: 40px;
}
.btn.btn2{
   display: block;
   background: #c2afa2 ;
   color: #6d412a; 
}

/*-------GET IN TOUCH--------*/
#getInTouch{
    padding: 20px 0;
    background-color: #6d412a;
}
.smallerImage{
    width: 5%;
    height:auto;

}
.socialMedia a{
    display: inline-block;
    transition: transform(0.5s);

}
.socialMedia a:hover{
    transform: translateY(-5px);
}

.btn{
    display:block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #c2afa2;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #6d412a;
    font-weight: bold;

}

.btn.btn1{
    display: inline-block;
    background: #c2afa2 ;
    color: #6d412a; 

}
.contactInfo{
    font-weight: bold;
}

/*****css for small screen*****/
@media only screen and (max-width: 600px){
    #header{
        background-image: url("images/HomeNew.png (1).png");       
    }
    .header-txt{ 
        margin-top: 100%;       
        font-size: 16px;
    }
    .header-txt h1{
        font-size: 30px;
        
    }
    
    

}
